@import '~node_modules/modern-normalize/modern-normalize.css';

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(252, 245, 237);
    color: #200c6e;
    line-height: 1.5;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgb(63, 243, 251);
    background: linear-gradient(90deg, rgba(63, 243, 251, 0.4589558235403537) 19%, rgba(250, 252, 70, 1) 100%);
    z-index: 100;
}

.gallery {
    margin-top: 140px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 20px;
}

.photo {
    display: block;
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-size: 14px;
    width: 350px;
    padding-top: 10px;
    border-bottom: 2px solid #b0adad;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.info-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 12px;
}